"test"="測試";
"LOGIN"="登入";
"AutoLoin"="自動登入";
"MainlandPurchase"="國內儲值";
"ApplePurchase"="蘋果儲值";
"LOGOUT"="登出";
"FacebookSharePictureOnly"="Facebook分享純圖片";
"FacebookShareUrlAndSoON"="Facebook分享url等";
"OneBagOfDiamonds"="一袋鑽石";
"OtherAccounts"="其他帳號";
"PleaseLoginFirst"="請先登入";
"LineIsOpened"="line已經被打開了";
"LineCanNotBeOpened"="打開line失敗";
"PleaseInstallLine"="請安裝line~";
"LineShareImg"="Line分享圖片";
"LineShareText"="Line分享文本";
"OperationFailed"="操作失敗";
"NeedSystemEdition" ="需要IOS 13.0系統";
"OK"="確定";
"AccountLogin"="帳號登入";
"EGLSLogin" ="EGLS 登入";
"Hint"="提示";
"EGLS"="艾格拉斯";

//---------------
"Forum"="論壇";
"SecurityCenter"="安全中心";
"PersonalHomePage"="個人主頁";
"BindState"="綁定狀態";
"haveBind%@Account"="已綁定%@帳號";
"%@thirdAccountExist"="綁定失敗：您選擇的%@帳號已被綁定，請直接使用該帳號登入，或使用其他帳號進行綁定";
"AccountBind"="帳號綁定";
"HintAuthcode"="驗證碼有效時間為5分鐘，請盡快輸入";
"After(%ds)Resend"="(%ds)後重發";
"MailRegister"="信箱注冊";
"MobileRegister"="手機注冊";
"YouCanAlsoChoose"="您也可以選擇：";
"EGLSUserProtocol"="“艾格拉斯使用者協定”";
"EGLSUserProtocol1"="Terms and Conditions";
"EliveUserProtocol"="“易來數位娛樂使用者服務協定”";
"IHaveReadAndAgree"="我已仔細閱讀並同意遵守";
"SendAuthcode"="發送驗證碼";
"GoodProduct"="精品手遊集體亮相 受到玩家一致好評";
"PleaseInputAccount"="請輸入帳號";
"PleaseInputPwd"="請輸入密碼";
"PleaseInputAuthCode"="請輸入驗證碼";
"LengthOfPwd6-16"="密碼長度6--16位";
"AccountSafety"="帳號安全";
"PleaseRegisterOrBind"="請註冊或綁定帳號";
"OtherAccount"="其他帳號";
"Guest"="遊客";
"BindAccount"="綁定帳號";
"Bind"="綁定";
"BindMail"="綁定信箱";
"BindMobile"="綁定手機";
"Please%dGetAgain"="請%d秒後再次獲取";
"ChangePwd"="其他操作";
"PleaseLogin"="您尚未登入";
"PleaseInputOldPwd"="請輸入原密碼";
"PleaseInputNewPwd"="請輸入新密碼";
"PleaseInputEnsurePwd"="請輸入確認密碼";
"MobileIsEmpty"="手機號為空";
"AuthCodeIsEmpty"="驗證碼為空";
"TwoPwdIsDifferent"="兩次輸入的密碼不符";
"ChangeSuccess"="修改成功";
"Charge"="儲值";
"PleaseInputSerialNum"="請輸入序號";
"InputPwd"="輸入密碼";
"ProductIDIsEmpty"="productID為空";
"NumIsEmpty"="金額為空";
"CardTypeWrong"="卡類型不對";
"SerialNumIsEmpty"="序號為空";
"PwdIsEmpty"="密碼為空";
"ChargeRecord"="儲值記錄";
"OrderID"="訂單號";
"ChargeTime"="儲值時間";
"ChargeAmount"="儲值金額";
"State"="狀態";
"kMobileHint"="請您正確選擇儲值卡面值，不符將導致交易失敗，造成儲值卡失效，並可能無法找回！";
"kUnicomHint"="聯通全國卡，卡號15位元，密碼19位元";
"kTelecomHint"="僅支持面額為20、30、50、100元的全國通用電信儲值卡，注意請將卡內的面額一次儲入，否則餘額將遺失";
"kJunwangHint"="注意請將卡內的面額一次儲入，不要分次儲值，否則可能導致剩餘餘額遺失";
"ChinaMobile"="中國移動";
"ChinaUnicom"="中國聯通";
"ChinaTelecom"="中國電信";
"Junwang"="駿網一卡通";
"YouHaveChosen"="您當前選擇的是：";
"PleaseChosePayType"="。 請選擇您的支付方式：";

"FindPwd"="密碼找回";
"PleaseInputMail"="請輸入信箱";
"PleaseInputAuthCode"="請輸入驗證碼";
"PleaseInputRightMail"="請輸入正確信箱";
"PleaseInputMoile"="請輸入手機號碼";
"PleaseInputRightMoile"="請輸入正確手機號碼";
"InputMoile"="輸入手機號碼";
"DoNotTellOthers"="請妥善保存您的密碼，不要告訴其他人。";
"InputAuthCode"="輸入驗證碼";
"FinishBind"="完成綁定";
"FinishBindHint"="恭喜！您已經成功使用手機綁定了該帳號。您可以便捷地直接使用手機號碼進行遊戲登入；當出現忘記密碼等問題時，您同樣可以直接通過手機號碼來找回密碼。";
"InputMail"="輸入信箱";
"FinishBindMailHint"="恭喜！您已經成功使用信箱綁定了該帳號。您可以便捷地直接使用信箱位址進行遊戲登入；當出現忘記密碼等問題時，您同樣可以直接通過信箱位址來找回密碼。";
"GetAuthCodeSuccess"="獲取驗證碼成功";
"NewPwdHasBeenSent"="新密碼已經發送到信箱！";
"BindMobileSuccess"="綁定手機成功";
"BindMailSuccess"="綁定信箱成功";
"InputNewPwd"="輸入新密碼";
"InputNewPwdAgain"="再次輸入新密碼";
">>Finish"=">>完成";
"AuthCodeIsRight"="驗證碼正確";
"ChangePwdSuccess"="修改密碼成功";
"PleaseSetAddMailAccount"="請先到設置-添加郵件帳戶";
"FindPwd"="找回密碼";
"UserCenter"="用戶中心";
"GameForum"="遊戲論壇";
"ConnectService"="聯繫客服";
"Service"="客服";
"AccountSafetyHint"="您可以在這裏進行修改密碼和綁定信箱等操作。";
"PleaseWait"="請稍候~";
"OrderCreateFail"="訂單創建失敗";
"CanNotApplePurchaseHint"="購買失敗。請打開設置->一般->取用限制->App內購買。";
"Close"="關閉";
"PleaseLoginAgain"="請重新登入";
"PromptBindHint"="您必須綁定帳號，才能使用用戶中心的所有功能。為了您的帳號安全，請儘快綁定！";
"PayBindHint" = "為了您的帳號安全，請儘快完成帳號綁定";
"appleLogin"="Apple";
"EGLSUserServiceProtocol"="EGLS使用者服務協定";
"EGLSUserServiceProtocolQuote"="《EGLS使用者服務協定》";
"EliveServiceProtocol"="易來數位娛樂使用者服務協定";
"EliveUserServiceProtocolQuote"="《易來數位娛樂使用者服務協定》";
"AccountRegister"="帳號註冊";
"CRRegister"="Crunchyroll登入";
"agreementLabel2"="同意使用條款及運營政策";
"agreementLabel1"="同意個人資訊收集使用";
"PleaseReadProtocol"="請閱讀使用者協定~";
"RegisterSuccess"="註冊成功!";
">>ForgetPwd"="忘記密碼";
"QuickRegister"="快速註冊";
"OtherAccount>"="其他帳號>";
"InputOldPwd"="輸入原密碼";
"PwdRule"="密碼要求：6-16個字元，只能使用英文字母和數字，區分大小寫。";
"EnsureChange"="確認修改";
"YouWillCost"="您即將支付:%@元";
"BindHint"="完成綁定後，您可以通過綁定的信箱或設備找回密碼，也可以聯系我們的客服人員，提供賬戶信息來找回。";
"Back<<"="返回<<";
"EnterGame"="進入遊戲";
"PayAtOnce"="立即支付";
"Game"="遊戲";
"LookPwd"="查看密碼";
"GotoMailSeePwd"="請到信箱查看您的密碼。";
"Resend"="重新發送";
">>NextStep"=">>下一步";
"NextStep"="下一步";
"ServiceTel"="客服電話";
"ServiceMail"="客服信箱";
"ByMobile"="通過手機";
"ByMail"="通過信箱";
"ByService"="通過客服";
"InputAccPwd"="請輸入卡號密碼：";
"QuickLogin"="免註冊登入";
"HaveAcc"="已有帳號？登入>";
"PleaseInputPwdAgain"="請再次輸入密碼";
"AgreeProtocol"="同意“艾格拉斯使用者協定”";
"Ensure"="確認";
"UserAcc"="玩家帳號";
"RegTime"="註冊時間";
"DevID"="設備號";
"BindAtOnce"="立即綁定";
"TemporarilyDoNotBind"="暫不綁定";
"AccSafety"="帳號安全";
"DiscountCoupon"="優惠券";
"Null"="無";
"HaveNotBinded"="未綁定";
"HaveBinded"="已綁定";
"ConnectFail"="連接失敗，請檢查網絡";
"ConnectFail-PleaseRestartApp"="連接失敗，請重啟應用";
"DonotKnow"="（未知）";
"NOThisRecord"="無此記錄";
"Back"="返回";
"PleasePassAppleAppID"="請傳參AppleAppID";
"PleasePassAppsFlyerDevKey"="請傳參AppsFlyerDevKey";
"PleasePassCurrencyCode"="請傳參CurrencyCode";
"GameCenterUnAvailable"="GameCenter 不可用";
"Success"="成功";
"InputAcc"="輸入帳號";
"PleaseInputAcc"="請輸入帳號";
"PleaseChooseOneChannel"="請選擇登入方式：";
"AddAccount"="+添加遊戲帳號";
"Authentication"="身份認證";
"BindNewPhone"="綁定新手機";
"BindNewMail"="綁定新郵箱";
"MailAuthentication"="郵箱驗證";
"PhoneAuthentication"="手機驗證";
"SwitchAccount"="切換帳號";
"Cancel"="取消";
"TextDownload"="文本下載中..";
"Join"="加入";
"Share"="分享";
"Go"="前往";
"AlreadyBind"="您的帳號已經過綁定";

"SignAppleError1" = "用戶取消了授權請求";
"SignAppleError2" = "授權請求失敗";
"SignAppleError3" = "授權請求響應無效";
"SignAppleError4" = "未能處理授權請求";
"SignAppleError5" = "授權請求失敗未知原因";
"goComment" = "前往評論";


"ProtocolContent"="     請務必認真閱讀和理解本《EGLS使用者服務協定》（以下簡稱《協定》）中規定的所有權利和限制。除非您接受本《協定》條款，否則您無權註冊、登錄或使用本協定所涉及的相關服務。您一旦註冊、登錄、使用或以任何方式使用本《協定》所涉及的相關服務的行為將視為對本《協定》的接受，即表示您同意接受本《協定》各項條款的約束。如果您不同意本《協定》中的條款，請不要註冊、登錄或使用本《協定》相關服務。 本《協定》是使用者與艾格拉斯科技（北京）有限公司（下稱“EGLS”）之間的法律協定。\n\n服務內容 \n1.1 EGLS為EGLS網路平臺的所有者及經營者，提供基於互聯網以及移動互聯網的相關服務（以下簡稱“網路服務”）。EGLS帳戶服務的具體內容由EGLS根據實際情況提供，包括但不限於《英雄戰魂Online》、《格鬥刀魂Online》、《舊約之戰》、《空城計》等。 \n1.2 您一旦註冊成功成為用戶，您將得到一個密碼和帳號，您需要對自己在帳戶中的所有活動和事件負全責。如果由於您的過失導致您的帳號和密碼脫離您的控制，則由此導致的針對您、EGLS或任何協力廠商造成的損害，您將承擔全部責任。\n1.3 使用者應輸入帳號和密碼登錄EGLS帳戶。\n1.4 用戶理解並接受，EGLS僅提供相關的網路服務，除此之外與相關網路服務有關的設備（如個人電腦、手機、及其他與接入互聯網或移動互聯網有關的裝置）及所需的費用（如為接入互聯網而支付的電話費及上網費、為使用移動網而支付的手機費）均應由用戶自行負擔。\n\n使用者使用規則 \n2.1  使用者不應將其帳號、密碼轉讓、出借或以任何脫離用戶控制的形式交由他人使用。如用戶發現其帳號遭他人非法使用，應立即通知EGLS。因駭客行為或用戶的保管疏忽導致帳號、密碼遭他人非法使用，EGLS不承擔任何責任。\n2.2 用戶應當為自身註冊帳戶下的一切行為負責，因用戶行為而導致的用戶自身或其他任何協力廠商的任何損失或損害，EGLS不承擔責任。\n2.3 使用者在使用EGLS網路服務過程中，必須遵循以下原則：\n2.3.1 遵守中國有關的法律和法規；\n2.3.2 遵守所有與網路服務有關的網路通訊協定、規定和程式；\n2.3.3 不得為任何非法目的而使用網路服務系統；\n2.3.4 不得利用EGLS網路服務系統進行任何可能對互聯網或移動網正常運轉造成不利影響的行為；\n2.3.5 不得利用EGLS提供的網路服務上傳、展示或傳播任何虛假的、騷擾性的、中傷他人的、辱駡性的、恐嚇性的、庸俗淫穢的或其他任何非法的資訊資料；\n2.3.6 不得侵犯EGLS和其他任何協力廠商的專利權、著作權、商標權、名譽權或其他任何合法權益；\n2.3.7 不得利用EGLS網路服務系統進行任何不利於EGLS的行為；\n2.3.8 如發現任何非法使用用戶帳號或帳號出現安全性漏洞的情況，應立即通告EGLS。\n2.4 如使用者在使用網路服務時違反任何上述規定，EGLS或其授權的人有權要求用戶改正或直接採取一切必要的措施（包括但不限於暫停或終止使用者使用網路服務的權利）以減輕用戶不當行為造成的影響。\n\n3. 服務變更、中斷或終止 \n3.1 鑒於網路服務的特殊性，使用者同意EGLS有權根據業務發展情況隨時變更、中斷或終止部分或全部的網路服務而無需通知使用者，也無需對任何用戶或任何協力廠商承擔任何責任；\n3.2 使用者理解，EGLS需要定期或不定期地對提供網路服務的平臺（如互聯網網站、移動網路等）或相關的設備進行檢修或者維護，如因此類情況而造成網路服務在合理時間內的中斷，EGLS無需為此承擔任何責任，但EGLS應盡可能事先進行通告。使用者儲值的遊戲內貨幣有使用期限，有效期為遊戲貨幣到賬日起延續至180天止。 \n3.3 如發生下列任何一種情形，EGLS有權隨時中斷或終止向使用者提供本《協定》項下的網路服務（包括收費網路服務）而無需對使用者或任何協力廠商承擔任何責任：\n3.3.1 使用者提供的資訊不真實；\n3.3.2 使用者違反本《協定》中規定的使用規則。\n\n4. 智慧財產權 \n4.1 EGLS提供的網路服務中包含的任何文本、圖片、圖形、音訊和/或視頻資料均受版權、商標和/或其它財產所有權法律的保護，未經相關權利人同意，上述資料均不得用於任何商業目的。\n4.2 EGLS為提供網路服務而使用的任何軟體（包括但不限於軟體中所含的任何圖像、照片、動畫、錄影、錄音、音樂、文字和附加程式、隨附的説明材料）的一切權利均屬於該軟體的著作權人，未經該軟體的著作權人許可，使用者不得對該軟體進行反向工程（reverse engineer）、反向編譯（decompile）或反彙編（disassemble）。\n\n5. 隱私保護 \n5.1 保護用戶隱私是EGLS的一項基本政策，EGLS保證不對外公開或向協力廠商提供單個使用者的註冊資料及使用者在使用網路服務時存儲在EGLS的非公開內容，但下列情況除外：\n5.1.1 事先獲得用戶的明確授權；\n5.1.2 根據有關的法律法規要求；\n5.1.3 按照相關政府主管部門的要求；\n5.1.4 為維護社會公眾的利益；\n5.1.5 為維護EGLS的合法權益。\n5.2 EGLS可能會與協力廠商合作向使用者提供相關的網路服務，在此情況下，如該協力廠商同意承擔與EGLS同等的保護用戶隱私的責任，則EGLS有權將使用者的註冊資料等提供給該協力廠商。 \n5.3 在不透露單個使用者隱私資料的前提下，EGLS有權對整個使用者資料庫進行分析並對使用者資料庫進行商業上的利用。 \n5.4 EGLS制定了以下四項隱私權保護原則，指導我們如何來處理產品中涉及到使用者隱私權和使用者資訊等方面的問題：\n（1） 利用我們收集的資訊為使用者提供有價值的產品和服務。\n（2） 開發符合隱私權標準和隱私權慣例的產品。\n（3） 將個人資訊的收集透明化，並由權威協力廠商監督。\n（4） 盡最大的努力保護我們掌握的資訊。\n\n6. 免責聲明 \n6.1 EGLS不擔保網路服務一定能滿足使用者的要求，也不擔保網路服務不會中斷，對網路服務的及時性、安全性、準確性也都不作擔保。\n6.2 EGLS不保證為向用戶提供便利而設置的外部連結的準確性和完整性，同時，對於該等外部連結指向的不由EGLS實際控制的任何網頁上的內容，EGLS不承擔任何責任。\n6.3 對於因電信系統或互聯網網路故障、電腦故障或病毒、資訊損壞或丟失、電腦系統問題或其它任何不可抗力原因而產生損失，EGLS不承擔任何責任，但將盡力減少因此而給用戶造成的損失和影響。\n\n7. 法律及爭議解決 \n7.1 本協定適用中華人民共和國法律。\n7.2 因本協定引起的或與本協定有關的任何爭議，各方應友好協商解決；協商不成的，任何一方均可將有關爭議提交至北京仲裁委員會並按照其屆時有效的仲裁規則仲裁；仲裁裁決是終局的，對各方均有約束力。\n\n8. 其他條款 \n8.1 如果本協定中的任何條款無論因何種原因完全或部分無效或不具有執行力，或違反任何適用的法律，則該條款被視為刪除，但本協定的其餘條款仍應有效並且有約束力。\n8.2 EGLS有權隨時根據有關法律、法規的變化以及公司經營狀況和經營策略的調整等修改本協定，而無需另行單獨通知用戶。修改後的協定會在EGLS網站（www.EGLS.cn）上公佈。使用者可隨時通過EGLS網站流覽最新服務協定條款。當發生有關爭議時，以最新的協定文本為准。如果不同意EGLS對本協定相關條款所做的修改，使用者有權停止使用網路服務。如果使用者繼續使用網路服務，則視為使用者接受EGLS對本協定相關條款所做的修改。\n8.3 EGLS在法律允許最大範圍對本協定擁有解釋權與修改權。\n\n\n";



"EliveProtocolContent"="    請務必認真閱讀和理解本《易來數位娛樂使用者服務協定》（以下簡稱《協定》）中規定的所有權利和限制。除非您接受本《協定》條款，否則您無權註冊、登錄或使用本協定所涉及的相關服務。您一旦註冊、登錄、使用或以任何方式使用本《協定》所涉及的相關服務的行為將視為對本《協定》的接受，即表示您同意接受本《協定》各項條款的約束。如果您不同意本《協定》中的條款，請不要註冊、登錄或使用本《協定》相關服務。 本《協定》是使用者與易來數位娛樂有限公司（下稱“eLive”）之間的法律協定。
1. 服務內容
1.1 eLive為eLive網路平臺的所有者及經營者，提供基於互聯網以及移動互聯網的相關服務（以下簡稱“網路服務”）。eLive帳戶服務的具體內容由eLive根據實際情況提供。
1.2 您一旦註冊成功成為用戶，您將得到一個密碼和帳號，您需要對自己在帳戶中的所有活動和事件負全責。如果由於您的過失導致您的帳號和密碼脫離您的控制，則由此導致的針對您、eLive或任何協力廠商造成的損害，您將承擔全部責任。
1.3 使用者應輸入帳號和密碼登錄eLive帳戶。
1.4 用戶理解並接受，eLive僅提供相關的網路服務，除此之外與相關網路服務有關的設備（如個人電腦、手機、及其他與接入互聯網或移動互聯網有關的裝置）及所需的費用（如為接入互聯網而支付的電話費及上網費、為使用移動網而支付的手機費）均應由用戶自行負擔。
2. 使用者使用規則
2.1 使用者不應將其帳號、密碼轉讓、出借或以任何脫離用戶控制的形式交由他人使用。如用戶發現其帳號遭他人非法使用，應立即通知eLive。因駭客行為或用戶的保管疏忽導致帳號、密碼遭他人非法使用，eLive不承擔任何責任。
2.2 用戶應當為自身註冊帳戶下的一切行為負責，因用戶行為而導致的用戶自身或其他任何協力廠商的任何損失或損害，eLive不承擔責任。
2.3 使用者在使用eLive網路服務過程中，必須遵循以下原則：
2.3.1 遵守中華民國有關的法律和法規；
2.3.2 遵守所有與網路服務有關的網路通訊協定、規定和程式；
2.3.3 不得為任何非法目的而使用網路服務系統；
2.3.4 不得利用eLive網路服務系統進行任何可能對互聯網或移動網正常運轉造成不利影響的行為；
2.3.5 不得利用eLive提供的網路服務上傳、展示或傳播任何虛假的、騷擾性的、中傷他人的、辱駡性的、恐嚇性的、庸俗淫穢的或其他任何非法的資訊資料；
2.3.6 不得侵犯eLive和其他任何協力廠商的專利權、著作權、商標權、名譽權或其他任何合法權益；
2.3.7 不得利用eLive網路服務系統進行任何不利於eLive的行為；
2.3.8 如發現任何非法使用用戶帳號或帳號出現安全性漏洞的情況，應立即通告eLive。
2.4 如使用者在使用網路服務時違反任何上述規定，eLive或其授權的人有權要求用戶改正或直接採取一切必要的措施（包括但不限於暫停或終止使用者使用網路服務的權利）以減輕用戶不當行為造成的影響。
3. 服務變更、中斷或終止
3.1 鑒於網路服務的特殊性，使用者同意eLive有權根據業務發展情況隨時變更、中斷或終止部分或全部的網路服務而無需通知使用者，也無需對任何用戶或任何協力廠商承擔任何責任；
3.2 使用者理解，eLive需要定期或不定期地對提供網路服務的平臺（如互聯網網站、移動網路等）或相關的設備進行檢修或者維護，如因此類情況而造成網路服務在合理時間內的中斷，eLive無需為此承擔任何責任，但eLive應盡可能事先進行通告。使用者充值的遊戲內貨幣有使用期限，有效期為遊戲貨幣到賬日起延續至180天止。
3.3 如發生下列任何一種情形，eLive有權隨時中斷或終止向使用者提供本《協定》項下的網路服務（包括收費網路服務）而無需對使用者或任何協力廠商承擔任何責任：
3.3.1 使用者提供的資訊不真實；
3.3.2 使用者違反本《協定》中規定的使用規則。
4. 智慧財產權
4.1 eLive提供的網路服務中包含的任何文本、圖片、圖形、音訊和/或視頻資料均受版權、商標和/或其它財產所有權法律的保護，未經相關權利人同意，上述資料均不得用於任何商業目的。
4.2 eLive為提供網路服務而使用的任何軟體（包括但不限於軟體中所含的任何圖像、照片、動畫、錄影、錄音、音樂、文字和附加程式、隨附的説明材料）的一切權利均屬於該軟體的著作權人，未經該軟體的著作權人許可，使用者不得對該軟體進行反向工程（reverse engineer）、反向編譯（decompile）或反彙編（disassemble）。
5. 隱私保護
5.1 保護用戶隱私是eLive的一項基本政策，eLive保證不對外公開或向協力廠商提供單個使用者的註冊資料及使用者在使用網路服務時存儲在eLive的非公開內容，但下列情況除外：
5.1.1 事先獲得用戶的明確授權；
5.1.2 根據有關的法律法規要求；
5.1.3 按照相關政府主管部門的要求；
5.1.4 為維護社會公眾的利益；
5.1.5 為維護eLive的合法權益。
5.2 eLive可能會與協力廠商合作向使用者提供相關的網路服務，在此情況下，如該協力廠商同意承擔與eLive同等的保護用戶隱私的責任，則eLive有權將使用者的註冊資料等提供給該協力廠商。
5.3 在不透露單個使用者隱私資料的前提下，eLive有權對整個使用者資料庫進行分析並對使用者資料庫進行商業上的利用。
5.4 eLive制定了以下四項隱私權保護原則，指導我們如何來處理產品中涉及到使用者隱私權和使用者資訊等方面的問題：
（1） 利用我們收集的資訊為使用者提供有價值的產品和服務。
（2） 開發符合隱私權標準和隱私權慣例的產品。
（3） 將個人資訊的收集透明化，並由權威協力廠商監督。
（4） 盡最大的努力保護我們掌握的資訊。
6. 免責聲明
6.1 eLive不擔保網路服務一定能滿足使用者的要求，也不擔保網路服務不會中斷，對網路服務的及時性、安全性、準確性也都不作擔保。
6.2 eLive不保證為向用戶提供便利而設置的外部連結的準確性和完整性，同時，對於該等外部連結指向的不由eLive實際控制的任何網頁上的內容，eLive不承擔任何責任。
6.3 對於因電信系統或互聯網網路故障、電腦故障或病毒、資訊損壞或丟失、電腦系統問題或其它任何不可抗力原因而產生損失，eLive不承擔任何責任，但將盡力減少因此而給用戶造成的損失和影響。
7. 法律及爭議解決
7.1 本協定適用中華民國法律。
8. 其他條款
8.1 如果本協定中的任何條款無論因何種原因完全或部分無效或不具有執行力，或違反任何適用的法律，則該條款被視為刪除，但本協定的其餘條款仍應有效並且有約束力。
8.3 eLive在法律允許最大範圍對本協定擁有解釋權與修改權。





eLive數位娛樂收集個人資料聲明
　　本聲明為eLive數位娛樂（下稱本司）就本司對用戶相關個人資料的處理聲明。
一、收集/使用的目的
　　本司會因下列目的收集及使用服務用戶的個人資料：
•    遊戲功能
•    各種線上付款與遊戲內購買項目的計算及支付
二、收集的個人資料種類
　　為以上目的，本司會收集和使用以下種類的用戶資料及其相關設備的使用權利
•    裝置識別資料：IMEI碼、IMSI碼、MAC碼
•    帳戶資料：用戶平台帳號、用戶遊戲帳號
•    取用裝置設備：麥克風
三、資料的保存期限
•    為本司行政管理的目的，資料的保存期間為資料產生後一年
•    為用戶消費爭議與個人權益的目的，資料的最長保存期間為資料產生後十年
•    如因司法訴訟的需要，相關資料保存期間可延長至轉交司法機構或轉為確定性判決後六個月
四、資料的接收者
　　資料的接收者包括：
•    除本司設備之外根據法律規定的實體
•    支付用戶帳戶金流的金融機構
";

