"QuickLoginHint"="Play without registration when switching phones, the account has the risk of losing data, do you still want to play without registration?";
"Cancel"="cancel";
"Continue"="carry on";
"test"="test";
"LOGIN"="log in";
"AutoLoin"="auto login";
"MainlandPurchase"="Domestic recharge";
"ApplePurchase"="Apple recharge";
"LOGOUT"="Sign out";
"FacebookSharePictureOnly"="Facebook share pictures";
"FacebookShareUrlAndSoON"="Facebook share url and so on";
"OneBagOfDiamonds"="A bag of diamonds";
"OtherAccounts"="Other account";
"PleaseLoginFirst"="please log in first";
"LineIsOpened"="line has been opened";
"LineCanNotBeOpened"="Failed to open the line ";
"PleaseInstallLine"="Please install line ~";
"LineShareImg"="Line to share pictures";
"LineShareText"="Line to share the text";
"OperationFailed"="operation failed";
"NeedSystemEdition" ="IOS 13.0 system required";
"OK"="Confirm";
"AccountLogin"="Account login";
"EGLSLogin" ="EGLS login";
"Hint"="prompt";
"EGLS"="EGLS";

// -----------
"Forum"="forum";
"SecurityCenter"="Security center";
"PersonalHomePage"="Homepage";
"BindState"="Binding status";
"haveBind%@Account"="Bound%@account";
"%@thirdAccountExist"="Binding failed: %@account of your choice has been bound, please use this account to login, or use other account to bind.";
"AccountBind"="Account binding";
"HintAuthcode"="Verification code valid for 5 minutes, please enter as soon as possible";
"PrivacyProtocol"="Privacy Policy";
"After(%ds)Resend"="(%ds)and resend";
"MailRegister"="Email registration";
"MobileRegister"="Phone registration";
"YouCanAlsoChoose"="Change to:";
"EGLSUserProtocol"="“EGLS USER AGREEMENT“";
"EGLSUserProtocol1"="Terms and Conditions";
"IHaveReadAndAgree"="I have read and agreed to abide by";
"SendAuthcode"="Send Code";
"GoodProduct"="Boutique hand-made collective appearance by the players unanimously praised";
"PleaseInputAccount"="Please input Username";
"PleaseInputPwd"="Please input the password";
"PleaseInputAuthCode"="Verification Code";
"LengthOfPwd6-16"="Password length 6-16 bits";
"AccountSafety"="Account safe";
"PleaseRegisterOrBind"="Please register or bind the account";
"OtherAccount"="Other account";
"Guest"="Tourists";
"BindAccount"="Bind your account";
"Bind"="Bind";
"BindMail"="Bind the mailbox";
"BindMobile"="Binding phone";
"Please%dGetAgain"="Please wait %d seconds to obtain again";
"ChangePwd"="Others";
"PleaseLogin"="you have not logged in";
"PleaseInputOldPwd"="Original Password";
"PleaseInputNewPwd"="New Password";
"PleaseInputEnsurePwd"="Confirm Password";
"MobileIsEmpty"="Phone number is empty";
"AuthCodeIsEmpty"="The verification code is empty";
"TwoPwdIsDifferent"="The password does not match";
"ChangeSuccess"="Successfully modified";
"Charge"="Recharge";
"PleaseInputSerialNum"="Please enter the serial number";
"InputPwd"="Enter password";
"ProductIDIsEmpty"="productID is empty";
"NumIsEmpty"="The amount is empty";
"CardTypeWrong"="Bad card type";
"SerialNumIsEmpty"="Serial number is empty";
"PwdIsEmpty"="The password is blank";
"ChargeRecord"="Recharge record";
"OrderID"="order number";
"ChargeTime"="Recharge time";
"ChargeAmount"="Recharge amount";
"State"="status";
"kMobileHint"="Please correct choice of recharge card face value, does not match will result in transaction failure, resulting in recharge card failure, and may not be able to retrieve!";
"kUnicomHint"="Unicom national card, card number 15, password 19";
"kTelecomHint"="Only supports the national denomination of 20,30,50,100 yuan universal prepaid card, pay attention to please insert the denomination once, or the balance will be lost";
"kJunwangHint"="Note Please insert the denomination of the card once, do not sub-top-up, otherwise it may lead to the remaining balance is lost";
"ChinaMobile"="China Mobile";
"ChinaUnicom"="China Unicom";
"ChinaTelecom"="China Telecom";
"Junwang"="Jun Wang card";
"YouHaveChosen"="Your current choice is:";
"PleaseChosePayType"=". Please choose your payment method:";

"FindPwd"="recover password";
"PleaseInputMail"="please input your email";
"PleaseInputAuthCode"="please enter verification code";
"PleaseInputRightMail"="Please enter the correct email";
"PleaseInputMoile"="Please enter phone number";
"PleaseInputRightMoile"="please enter the correct phone number";
"InputMoile"="input mobile phone number";
"DoNotTellOthers"="Please check your email and don't tell others.";
"InputAuthCode"="Verification code";
"FinishBind"="Complete the binding";
"FinishBindHint"="Congratulations! You have successfully bound this account with your phone. You can easily and directly use the phone number for game login; when you forget the password and other issues, you can also retrieve the password directly by phone number.";
"InputMail"="Enter the email";
"FinishBindMailHint"="Congratulations! You have successfully bound the account using the email. You can easily and directly use the email address for game login; when you forget the password and other issues, you can also directly retrieve the password by email address.";
"GetAuthCodeSuccess"="Get the verification code successfully";
"NewPwdHasBeenSent"="New password has been sent to the mailbox!";
"BindMobileSuccess"="Binding mobile phone success";
"BindMailSuccess"="Bind the mailbox successfully";
"InputNewPwd"="Enter a new password";
"InputNewPwdAgain"="Enter the new password again";
">>Finish"=">> Finish";
"AuthCodeIsRight"="The verification code is correct";
"ChangePwdSuccess"="password has been updated";
"PleaseSetAddMailAccount"="Please go to Settings - Add mail account";
"FindPwd"="Retrieve the password";
"UserCenter"="User center";
"GameForum"="Games Forum";
"ConnectService"="Contact Customer Service";
"Service"="Customer service";
"AccountSafetyHint"="Here you can modify the password and binding mailbox and other operations.";
"PleaseWait"="Please wait ~";
"OrderCreateFail"="Order creation failed";
"CanNotApplePurchaseHint"="Purchase Failed: You turned off IAP on your device. Please reset the IAP setting here: Settings-> General-> Restrictions-> In-App Purchases on";
"Close"="Close";
"PleaseLoginAgain"="please login again";
"PromptBindHint"="You must bind your account to use all features in the user center. For your account security, please bind as soon as possible!";
"PayBindHint" = "For the sake of your account security, please complete the account binding as soon as possible";
"appleLogin"="Apple";
"EGLSUserServiceProtocol"="EGLS User Service Agreement";
"EGLSUserServiceProtocolQuote"="《EGLS User Service Agreement》";
"AccountRegister"="Create account";
"CRRegister"="Crunchyroll login";
"PleaseReadProtocol"="Please read the user agreement ~";
"RegisterSuccess"="registration success!";
">>ForgetPwd"="Forget PW";
"QuickRegister"="Quick registration";
"OtherAccount>"="Other account>";
"InputOldPwd"="Enter the original password";
"PwdRule"="Password requirement: 6-16 characters, only use English letters and numbers, case sensitive.";
"EnsureChange"="Confirm the changes";
"agreementLabel2"="I accept Terms of Service";
"agreementLabel1"="I reviewed Privacy Policy";
"YouWillCost"="You are about to pay:%@$";
"BindHint"="After the binding is completed, you can retrieve the password through the bound mailbox or device. You can also contact our customer service staff to provide account information to retrieve.";
"Back<<"="Return <<";
"EnterGame"="enter the game";
"PayAtOnce"="pay immediately";
"Game"="game";
"LookPwd"="Check PW";
"GotoMailSeePwd"="Please check your password in the mailbox.";
"Resend"="Resend";
">>NextStep"=">> Next";
"NextStep"="Next step";
"ServiceTel"="Consumer hotline";
"ServiceMail"="Customer Email";
"ByMobile"="Through the phone";
"ByMail"="By Email";
"ByService"="Customer Service";
"InputAccPwd"="Please enter the card number password:";
"QuickLogin"="Play without registration";
"HaveAcc"="Already have an account? Login>";
"PleaseInputPwdAgain"="Please enter the password again";
"AgreeProtocol"="Agree“EGLS user agreement”";
"Ensure"="confirm";
"UserAcc"="Player account";
"RegTime"="Registration time";
"DevID"="Device Number";
"BindAtOnce"="Bind immediately";
"TemporarilyDoNotBind"="Not bound now";
"AccSafety"="Account safe";
"DiscountCoupon"="coupon";
"Null"="no";
"HaveNotBinded"="Not bound";
"HaveBinded"="Bound";
"ConnectFail"="Connection failed, please check the network";
"ConnectFail-PleaseRestartApp"="Connection failed, please restart";
"DonotKnow"="(unknown)";
"NOThisRecord"="No record";
"Back"="return";
"PleasePassAppleAppID"="Please pass AppleAppID";
"PleasePassAppsFlyerDevKey"="Please pass AppsFlyerDevKey";
"PleasePassCurrencyCode"="Please pass CurrencyCode";
"GameCenterUnAvailable"="GameCenter is not available";
"Success"="success";
"InputAcc"="Enter the account";
"PleaseInputAcc"="Please input account";
"PleaseChooseOneChannel"="Please select the login method:";
"AddAccount"="Add account";
"Authentication"="Identity Authentication";
"BindNewPhone"="Bind A New Phone";
"BindNewMail"="Bind A New Mail";
"MailAuthentication"="Mail Auth";
"PhoneAuthentication"="Phone Auth";
"SwitchAccount"="Switch";
"TextDownload"="Text Downloading..";
"Join"="Join";
"Share"="Share";
"Go"="Go";
"AlreadyBind"="Your account has been bound";

"SignAppleError1" = "User cancelled authorization request";
"SignAppleError2" = "Authorization request failed";
"SignAppleError3" = "Invalid authorization request response";
"SignAppleError4" = "Authorization request could not be processed";
"SignAppleError5" = "Authorization request failed for unknown reason";
"goComment" = "Review now";

"ProtocolContent"="Be sure to read and understand all the rights and restrictions set forth in this EGLS User Service Agreement (\"Agreement\") carefully. Unless you accept the terms of this Agreement, you are not authorized to register, log in or use the services covered by this Agreement. By registering, logging in, using or in any way using the services covered by this Agreement, your acceptance of this Agreement means you agree to be bound by the terms of this Agreement. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT SIGN, LOG, OR USE THE SERVICE OF THIS AGREEMENT. This Agreement is a legal agreement between the user and Aglas Technology (Beijing) Co., Ltd. (\"EGLS\"). \ n \ nService Content \ n1.1 EGLS is the owner and operator of the EGLS web platform, providing Internet-based and mobile Internet related services (\"Network Services\"). The EGLS account service details are provided by EGLS based on the actual situation, including but not limited to Heroes Online, Fighting Soul Online, Battle of the Old Testament and so on. \ n1.2 Once you register as a successful user, you will get a password and account, you need to be responsible for all the activities and events in your account. If your account and password are out of your control due to your negligence, you are solely responsible for the damages caused to you, EGLS or any third party. \ n1.3 The user should enter his / her account and password to login to the EGLS account. \ n1.4 The user understands and accepts that EGLS only provides related network services. In addition, devices related to network services (such as personal computers, mobile phones, and other devices connected with the Internet or mobile Internet) Required fees (eg telephone and internet charges paid for accessing the Internet and mobile payment for the use of the mobile network) should be borne by the users themselves. \ n \ nUser Usage Rules \ n2.1 Users should not assign their accounts, passwords, lend, or make them available to others in any way out of user control. If users find that their account has been illegally used by others, EGLS should be notified immediately. Due to hacking or negligence custody of the user account, the password was illegally used by others, EGLS does not assume any responsibility. \ n2.2 Users shall be responsible for all actions under their own registered accounts, and EGLS shall not be responsible for any loss or damage of users themselves or any other third parties caused by user behavior. \ n2.3 The following principles must be adhered to when users use EGLS network services: \ n2.3.1 Comply with the relevant Chinese laws and regulations; \ n2.3.2 Comply with all network protocols, rules and procedures related to network services; \ n2 .3.3 Do not use the network service system for any illegal purpose; \ n2.3.4 Do not use the EGLS network service system to conduct any activity that may adversely affect the normal operation of the Internet or the mobile network. \ N2.3.5 Do not use the network services provided by EGLS Upload, display or transmit any false, harassing, libelous, abusive, intimidating, vulgar and obscene or any other illegal information; \ n2.3.6 shall not infringe EGLS and any other third party patent Rights, copyrights, trademark rights, reputation rights or any other legal rights; \ n2.3.7 shall not use the EGLS network service system for any adverse EGLS behavior; \ n2.3.8 If you find any illegal use of user accounts or account security vulnerabilities EGLS should be notified immediately. \ n2.4 In the event of any violation by the user of any of the foregoing in the use of the webservice, EGLS or its authorized person shall have the right to require the user to correct or directly take all necessary steps (including but not limited to, suspending or terminating the user's right to use the webservice) Reduce the impact of improper user behavior. \ n \ n3. Service Change, Interruption or Termination \ n3.1 Due to the special nature of network services, users agree that EGLS reserves the right to change, discontinue or terminate some or all of the network services at any time without notice to the users according to business development conditions And assume no liability to any user or any third party; \ n3.2 The user understands that EGLS shall regularly or irregularly repair or maintain the platform for providing network services (such as Internet websites, mobile networks, etc.) or related equipment, EGLS will not be responsible for any interruption of network services within a reasonable time due to such conditions, EGLS shall make announcements as far in advance as possible. \ n3.3 EGLS reserves the right to suspend or terminate the provision of network services (including chargeable network services) under this Agreement to users at any time without any liability to users or any third parties in any of the following circumstances: \ n3.3.1 The information provided by the user is untrue; \ n3.3.2 The user violates the usage rules stipulated in this \"Agreement\". \ n \ n4. Intellectual Property \ n4.1 Any text, picture, graphics, audio and / or video material contained in the web services provided by EGLS is protected by copyright, trademark and / or other property ownership laws and is not related The obligee agrees that none of the above information is for any commercial purpose. \ n4.2 Everything EG EG uses for providing web services, including but not limited to any images, photos, animations, videos, recordings, music, scripts and add-ons included with the software, accompanying help materials The rights belong to the copyright owner of the software, and the user shall not reverse engineer, decompile or disassemble the software without the permission of the copyright owner of the software. \ n \ n5. Privacy Protection \ n5.1 The protection of user privacy is a basic policy of EGLS. EGLS guarantees that the registration information of a single user is not disclosed or provided to third parties and that the data stored in the non-disclosure of EGLS \ N5.1.1 in accordance with the relevant laws and regulations; \ n5.1.3 in accordance with the requirements of relevant government authorities; \ n5.1.4 for the protection of the public Benefits; \ n5.1.5 To safeguard the legitimate rights and interests of EGLS. \ n5.2 EGLS may cooperate with third parties to provide related network services to users. In such case, EGLS reserves the right to transfer the user's registration information, etc., if such third party agrees to assume the same obligations as EGLS to protect the privacy of users Provided to the third party. \ n5.3 Under the premise of not disclosing the privacy of individual users, EGLS has the right to analyze the entire user database and make commercial use of the user database. \ n5.4 EGLS has developed the following four privacy principles to guide us on how to deal with issues related to user privacy and user information in our products: \ n (1) Use the information we collect to provide value to our users Products and services \ n (2) Develop products that comply with privacy standards and privacy practices. \ n (3) The collection of personal information is transparent and supervised by an authoritative third party. \ n (4) Do your best to protect the information we hold. \ n \ n6. Disclaimers \ n6.1 EGLS DO NOT WARRANT THAT WEB SERVICES WILL MEET YOUR REQUIREMENTS, DO NOT WARRANT THAT WEB SERVICES WILL BE UNINTERRUPTED AND THAT THE TIMELINESS, SAFETY AND ACCURACY OF WEB SERVICES WILL NOT BE LICENSED. \ n6.2 EGLS does not guarantee the accuracy and completeness of the external links that are provided for the convenience of users and at the same time, EGLS is not responsible for the content of any web pages to which such external links are not actually controlled by EGLS. \ n6.3 EGLS disclaims any liability whatsoever for any loss incurred as a result of a failure of a telecommunications system or Internet network, computer failure or virus, damage to or loss of information, computer system problems or any other force majeure, but will do its best to minimize any consequential damages to the user The loss and impact. \ n \ n7. Law and Dispute Resolution \ n7.1 This Agreement shall be governed by the laws of the People's Republic of China. \ n7.2 Any dispute arising out of or in connection with this Agreement shall be settled amicably through negotiation. If the negotiation fails, either party may submit the dispute to the Beijing Arbitration Commission for arbitration in accordance with the arbitration rules in force then The arbitral award is final and binding on all parties. \ n \ n8. Other Terms \ n8.1 If any provision of this Agreement is for any reason totally or partially invalid or unenforceable or in violation of any applicable law, the term is deemed to be deleted, but this The remaining terms of the agreement should remain valid and binding. \ n8.2 EGLS reserves the right to amend this Agreement at any time according to the changes of relevant laws and regulations, as well as the adjustment of the operating conditions and business strategies of the Company without any separate notification to the users. The revised agreement will be published on the EGLS website (www.EGLS.cn). Users can browse the latest service agreement terms at EGLS website at any time. In the event of a dispute, the latest version of the agreement shall prevail. If you do not agree with the EGLS changes to the terms of this agreement, users have the right to stop using network services. If the user continues to use the web service, the user is deemed to have accepted EG EG's modifications to the terms of the agreement. \ n8.3 EGLS has the power to interpret and modify this Agreement to the maximum extent permitted by law. \ n \ n \ n";

